<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Moment JS Exercises</title>

</head>

<body>

  <!-- jQuery-->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Link to Moment.js should go here -->
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

  <!-- Script -->
  <script>
    // Prints the current day and time in this particular format.
    console.log(moment().format("DD/MM/YY hh:mm A"));
  </script>

</body>

</html>