<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Moment JS Exercises</title>

</head>

<body>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Link to Moment.js should go here -->


  <script>
    var randomDate = "02/23/1999";

    // Using scripts from moment.js write code below to complete each of the following.
    // Console.log to confirm the code changes we made worked.

    // 1 ...to convert the randomDate into three other date formats
    // 2 ...to determine the time in years, months, days between today and the randomDate
    // 3 ...to determine the number of days between the randomDate and 02/14/2001
    // 4 ...to convert the randomDate to unix time (be sure to look up what unix time even is!!!)
    // 5 ...to determine what day of the week and what week of the year this randomDate falls on.

    // If you finish early...
    // Start creating HTML inputs and then redisplay the dates using moment.js elsewhere on the page.
  </script>

</body>

</html>